* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-image: url(../images/pexels-stefan-stefancik-919606.jpg);
}

nav {
    padding: 3rem;
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    list-style: none;
    font-size: 1.2rem;
    gap: 3rem;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;

}

.nav-item {

    position: relative;
}

.active-nav {
    height: 3px;
    background-color: #385ae0;
    border-radius: 1rem;
    position: absolute;
    bottom: -10px;
    width: 100%;
    left: 0;
}

section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 3rem;
    margin: 10rem 20rem;
}

.card {
    height: 5rem;
    border-radius: 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #93a9ff;
    grid-column: span 3;
    font-size: 10px;
    padding: 10px;
    box-shadow: 0.7rem 0.7rem 0rem black;
    border: 4px solid black;
    gap: 2rem;
}

.card p {
    line-height: 2rem;
    display: none;
}

.card.active p {
    display: block;
}

.card.active {
    grid-column: 1 / span 6;
    grid-row: 1;
    order: 0;
    height: auto;
}

.card.is-inactive {
    grid-column: span 2;
}